# Import SQL and Database

In [1]:
import pandas as pd
import sqlite3 as sql

In [5]:
db_connection = sql.connect('classic.db')

In [8]:
execute_sql = db_connection.cursor()

# Question 1

## (a)

In [9]:
pd.read_sql("""
SELECT COUNT(DISTINCT productName)
FROM products;
 """,
            con = db_connection)

   COUNT(DISTINCT productName)
0                          110

## (b)

In [13]:
pd.read_sql("""
SELECT COUNT(DISTINCT productLine) AS number_of_productLine
FROM products;
""", con = db_connection)

   number_of_productLine
0                      7

In [11]:
pd.read_sql("""
SELECT productLine, COUNT(*) AS num_of_items
FROM products
GROUP BY productLine 
ORDER BY COUNT(*) DESC;
""", con = db_connection)

        productLine  num_of_items
0      Classic Cars            38
1      Vintage Cars            24
2       Motorcycles            13
3            Planes            12
4  Trucks and Buses            11
5             Ships             9
6            Trains             3

## (c)

In [15]:
pd.read_sql("""
SELECT productVendor, COUNT(*) AS num_products
FROM products
WHERE buyPrice BETWEEN 20 AND 100
GROUP BY productVendor
ORDER BY COUNT(*) DESC
LIMIT 3;
""", con = db_connection)

              productVendor  num_products
0   Classic Metal Creations            10
1   Motor City Art Classics             9
2  Highway 66 Mini Classics             9

## (d)

### Average

In [18]:
pd.read_sql("""
SELECT productVendor, AVG(buyPrice) AS avg_buy_price
FROM products
GROUP BY productVendor;
""", con = db_connection)

                productVendor  avg_buy_price
0       Autoart Studio Design      50.592500
1    Carousel DieCast Legends      47.438889
2     Classic Metal Creations      56.317000
3               Exoto Designs      59.307778
4        Gearbox Collectibles      58.398889
5    Highway 66 Mini Classics      54.104444
6             Min Lin Diecast      58.461250
7     Motor City Art Classics      55.203333
8           Red Start Diecast      53.588571
9         Second Gear Diecast      59.687500
10        Studio M Art Models      34.396250
11       Unimax Art Galleries      55.741250
12  Welly Diecast Productions      63.008750

### Expensive

In [20]:
pd.read_sql("""
SELECT productVendor, MAX(buyPrice) AS most_expensive_product_price
FROM products
GROUP BY productVendor
ORDER BY MAX(buyPrice) DESC
LIMIT 1;
""", con = db_connection)

         productVendor  most_expensive_product_price
0  Second Gear Diecast                        103.42

### Cheap

In [21]:
pd.read_sql("""
SELECT productVendor, MIN(buyPrice) AS cheapest_product_price
FROM products
GROUP BY productVendor
ORDER BY MIN(buyPrice)
LIMIT 1;
""", con = db_connection)

              productVendor  cheapest_product_price
0  Carousel DieCast Legends                   15.91

### Range

In [22]:
pd.read_sql(""" 
SELECT productVendor, MAX(buyPrice) - MIN(buyPrice) AS price_range
FROM products 
GROUP BY productVendor
ORDER BY MAX(buyPrice) - MIN(buyPrice) DESC
LIMIT 1;
""", con = db_connection)

         productVendor  price_range
0  Second Gear Diecast        87.18

## (e)

In [24]:
pd.read_sql("""
SELECT productVendor, quantityInStock * MSRP AS profit
FROM products
GROUP BY productVendor
ORDER BY quantityInStock * MSRP DESC
LIMIT 1;
""", con = db_connection)

             productVendor     profit
0  Classic Metal Creations  1565461.5

# Question 2

## (a)

In [26]:
pd.read_sql("""
SELECT country, COUNT(*) AS customer_count
FROM customers
GROUP BY country
ORDER BY COUNT(*) DESC
LIMIT 8;
""", con = db_connection)

       country  customer_count
0          USA              36
1      Germany              13
2       France              12
3        Spain               7
4           UK               5
5    Australia               5
6  New Zealand               4
7        Italy               4

## (b)

One of the errors present is the WHERE clause. WHERE will filter the values before a GROUP BY is applied. In this case, the query wants to extract all countries with at least 5 customers, so a HAVING clause is most appropriate for this context. HAVING will filter the number of customers after the GROUP BY function is applied.

In [27]:
pd.read_sql("""
SELECT country, COUNT(customerNumber) AS numCustomer
FROM customers
GROUP BY country
HAVING numCustomer >= 5;
""", con = db_connection)

     country  numCustomer
0  Australia            5
1     France           12
2    Germany           13
3      Spain            7
4         UK            5
5        USA           36

## (c)

In [29]:
pd.read_sql(""" 
SELECT COUNT(*) AS numCustomer_from_NA
FROM customers
WHERE creditLimit > 50000 AND country IN ('USA', 'Canada');
""", con = db_connection)

   numCustomer_from_NA
0                   30

## (d)

In [32]:
pd.read_sql("""
SELECT salesrepemployeenumber, COUNT( DISTINCT country) AS distinctCountry_count
FROM customers
GROUP BY salesrepemployeenumber
HAVING COUNT( DISTINCT country) > 1;
""", con = db_connection)

  salesRepEmployeeNumber  distinctCountry_count
0                   1286                      2
1                   1323                      2
2                   1370                      2
3                   1401                      4
4                   1501                      2
5                   1504                      4
6                   1612                      2
7                   1621                      4
8                   1702                      2
9                   NULL                     11

# Question 3

## (a)

In [33]:
pd.read_sql("""
SELECT *
FROM orders;
""", con = db_connection)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,NULL,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,NULL,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,NULL,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,NULL,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,NULL,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,NULL,In Process,NULL,157
323,10423,2005-05-30,2005-06-05,NULL,In Process,NULL,314
324,10424,2005-05-31,2005-06-08,NULL,In Process,NULL,141
325,10425,2005-05-31,2005-06-07,NULL,In Process,NULL,119

In [39]:
pd.read_sql("""
SELECT MAX(DATE(orderDate)) - MIN(DATE(orderDate)) AS date_range
FROM orders;
""", con = db_connection)

   date_range
0           2

## (b)

In [47]:
pd.read_sql("""
SELECT customerNumber, COUNT(orderNumber) AS order_amount
FROM orders
GROUP BY customerNumber
ORDER BY COUNT(orderNumber) DESC
LIMIT 4;
""", con = db_connection)

   customerNumber  order_amount
0             141            26
1             124            17
2             353             5
3             323             5

## (c)

In [51]:
pd.read_sql("""
SELECT customerNumber, orderDate, COUNT(orderNumber) AS order_amount
FROM orders
GROUP BY customerNumber, orderDate
ORDER BY COUNT(orderNumber) DESC
LIMIT 1;
""", con = db_connection)

   customerNumber   orderDate  order_amount
0             141  2005-02-10             2

## (d)

In [57]:
pd.read_sql("""
SELECT COUNT(comments) AS commentCount
FROM orders
WHERE status != 'Shipped' AND comments LIKE 'customer%';
""", con = db_connection)

   commentCount
0            10

# Question 4

There are two errors in this code. First off, the WHERE clause filters observations in which the credit limit is at least 50000 and in USA or if the observation is in either Germany or France. The query must check if the observation is in either three of the listed countries and that they have a credit limit of at least 50,000. To fix this, a parenthesis should confine the OR expressions to first filter on the credit and then check the countries.

The second error comes from how the table is ordered. It must first be ordered alphabetically by country so the ORDER BY must list country first. After, the table is then ordered by credit limit in descending order, so that query must come second. 

The correct query is outputted below:

In [62]:
pd.read_sql("""
SELECT customerNumber, country, salesRepEmployeeNumber, creditLimit
FROM Customers
WHERE creditLimit >= 5e4 AND (country = 'USA' OR country = 'Germany' OR country = 'France')
ORDER BY country, creditLimit DESC;
""", con = db_connection)

    customerNumber  country salesRepEmployeeNumber  creditLimit
0              146   France                   1337     123900.0
1              119   France                   1370     118200.0
2              406   France                   1337      95000.0
3              172   France                   1337      84300.0
4              171   France                   1370      82900.0
5              353   France                   1337      81100.0
6              256   France                   1370      77900.0
7              250   France                   1337      68100.0
8              350   France                   1337      65000.0
9              242   France                   1370      61100.0
10             209   France                   1370      53800.0
11             259  Germany                   1504     120400.0
12             415  Germany                   1504      77000.0
13             128  Germany                   1504      59700.0
14             124      USA                   1165     210500.0
15             151      USA                   1286     138500.0
16             286      USA                   1216     123700.0
17             131      USA                   1323     114900.0
18             363      USA                   1216     114200.0
19             239      USA                   1166     105000.0
20             321      USA                   1165     105000.0
21             319      USA                   1323     102700.0
22             157      USA                   1216     100600.0
23             455      USA                   1286      95400.0
24             320      USA                   1188      94500.0
25             205      USA                   1166      90700.0
26             462      USA                   1216      85800.0
27             495      USA                   1188      85100.0
28             161      USA                   1165      84600.0
29             175      USA                   1323      84300.0
30             339      USA                   1188      81100.0
31             450      USA                   1165      77600.0
32             181      USA                   1286      76400.0
33             486      USA                   1323      72600.0
34             112      USA                   1166      71800.0
35             379      USA                   1188      70700.0
36             204      USA                   1188      68700.0
37             424      USA                   1286      67500.0
38             129      USA                   1165      64600.0
39             487      USA                   1165      60300.0
40             347      USA                   1166      57700.0
41             475      USA                   1166      55400.0